\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{de2018agriculture}
\abx@aux@segm{0}{0}{de2018agriculture}
\abx@aux@cite{0}{mcfadden2023precision}
\abx@aux@segm{0}{0}{mcfadden2023precision}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classification of active European Union funded project in the area of Digital Agriculture (from \blx@tocontentsinit {0}\cite {agriengineering4020029})\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euprojects}{{1}{1}{A classification of active European Union funded project in the area of Digital Agriculture (from \cite {agriengineering4020029})\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of worldwide projects related to the area of Digital Agriculture (from \blx@tocontentsinit {0}\cite {agriengineering4020029})\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:table-worldwide}{{2}{2}{A list of worldwide projects related to the area of Digital Agriculture (from \cite {agriengineering4020029})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tebaka Project Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:tebaka}{{II}{2}{Tebaka Project Description}{section.2}{}}
\abx@aux@cite{0}{s21051617}
\abx@aux@segm{0}{0}{s21051617}
\abx@aux@cite{0}{rs14061523}
\abx@aux@segm{0}{0}{rs14061523}
\abx@aux@cite{0}{Egli20201}
\abx@aux@segm{0}{0}{Egli20201}
\abx@aux@cite{0}{ruswurm_multi-temporal_2018}
\abx@aux@segm{0}{0}{ruswurm_multi-temporal_2018}
\abx@aux@cite{0}{daudt_fully_2018}
\abx@aux@segm{0}{0}{daudt_fully_2018}
\abx@aux@cite{0}{ienco_land_2017}
\abx@aux@segm{0}{0}{ienco_land_2017}
\abx@aux@cite{0}{gurumurthy_mango_2019}
\abx@aux@segm{0}{0}{gurumurthy_mango_2019}
\abx@aux@cite{0}{guirado_mask_2021}
\abx@aux@segm{0}{0}{guirado_mask_2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Activities}{3}{section.3}\protected@file@percent }
\newlabel{sec:activities}{{III}{3}{Project Activities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}An online Data Collection Application for Agronomist on the Field}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:webapp}{{\mbox  {III-A}}{3}{An online Data Collection Application for Agronomist on the Field}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semi-Supervised Semantic Segmentation of Plant Crown}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:segmentation}{{\mbox  {III-B}}{3}{Semi-Supervised Semantic Segmentation of Plant Crown}{subsection.3.2}{}}
\abx@aux@cite{0}{ronneberger_u-net_2015}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the entire self-supervised pipeline.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:entirepipeline}{{3}{4}{Graphical representation of the entire self-supervised pipeline.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{4}{section.4}\protected@file@percent }
\newlabel{sec:related}{{IV}{4}{Related Works}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema of the Tunable Denoising Module.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tunable_module}{{4}{5}{Schema of the Tunable Denoising Module.\relax }{figure.caption.4}{}}
\newlabel{maskplot:a}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@maskplot:a}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{maskplot:c}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@maskplot:c}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{maskplot:input_tile2}{{5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@maskplot:input_tile2}{{c}{5}{\relax }{figure.caption.5}{}}
\newlabel{maskplot:patch_inf2}{{5d}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@maskplot:patch_inf2}{{d}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Input tile, vineyard; (b) Overlay between the previous input tile and the result produced by our self supervised pipeline; (c),(d) are the same but for olive trees\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlay between the input tiles and the result pro\relax }}{5}{figure.caption.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{414C7932EE786ACFA43E87EC399F1C56}
\abx@aux@defaultrefcontext{0}{de2018agriculture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfadden2023precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agriengineering4020029}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s21051617}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rs14061523}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Egli20201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruswurm_multi-temporal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daudt_fully_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ienco_land_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurumurthy_mango_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guirado_mask_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiSurvey2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adao2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_survey_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouguettaya_deep_2022}{none/global//global/global}
\gdef \@abspage@last{6}
