[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'iscc2023.blg'
[168] biber:340> INFO - === ven mar 10, 2023, 18:21:33
[192] Biber.pm:418> INFO - Reading 'iscc2023.bcf'
[316] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[343] Biber.pm:4401> INFO - Processing section 0
[373] Biber.pm:4592> INFO - Looking for bibtex file 'tebaka2023.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1518> INFO - Found BibTeX data source 'tebaka2023.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[452] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:654> INFO - Writing 'iscc2023.bbl' with encoding 'UTF-8'
[463] bbl.pm:757> INFO - Output to iscc2023.bbl
