\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{de2018agriculture}
\abx@aux@segm{0}{0}{de2018agriculture}
\abx@aux@cite{0}{mcfadden2023precision}
\abx@aux@segm{0}{0}{mcfadden2023precision}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classification of active European Union funded projects in the area of Digital Agriculture (from \blx@tocontentsinit {0}\cite {agriengineering4020029})\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euprojects}{{1}{1}{A classification of active European Union funded projects in the area of Digital Agriculture (from \cite {agriengineering4020029})\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\abx@aux@cite{0}{agriengineering4020029}
\abx@aux@segm{0}{0}{agriengineering4020029}
\abx@aux@cite{0}{s21051617}
\abx@aux@segm{0}{0}{s21051617}
\abx@aux@cite{0}{rs14061523}
\abx@aux@segm{0}{0}{rs14061523}
\abx@aux@cite{0}{Egli20201}
\abx@aux@segm{0}{0}{Egli20201}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of worldwide projects related to the area of Digital Agriculture (from \blx@tocontentsinit {0}\cite {agriengineering4020029})\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:table-worldwide}{{2}{2}{A list of worldwide projects related to the area of Digital Agriculture (from \cite {agriengineering4020029})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tebaka Project Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:tebaka}{{II}{2}{Tebaka Project Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Self-Supervised Semantic Segmentation of Plant Crown}{2}{section.3}\protected@file@percent }
\newlabel{sec:activities}{{III}{2}{Self-Supervised Semantic Segmentation of Plant Crown}{section.3}{}}
\abx@aux@cite{0}{ruswurm_multi-temporal_2018}
\abx@aux@segm{0}{0}{ruswurm_multi-temporal_2018}
\abx@aux@cite{0}{daudt_fully_2018}
\abx@aux@segm{0}{0}{daudt_fully_2018}
\abx@aux@cite{0}{ienco_land_2017}
\abx@aux@segm{0}{0}{ienco_land_2017}
\abx@aux@cite{0}{gurumurthy_mango_2019}
\abx@aux@segm{0}{0}{gurumurthy_mango_2019}
\abx@aux@cite{0}{guirado_mask_2021}
\abx@aux@segm{0}{0}{guirado_mask_2021}
\abx@aux@cite{0}{ronneberger_u-net_2015}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015}
\abx@aux@cite{0}{s21051617}
\abx@aux@segm{0}{0}{s21051617}
\abx@aux@cite{0}{rs14061523}
\abx@aux@segm{0}{0}{rs14061523}
\abx@aux@cite{0}{gurumurthy_mango_2019}
\abx@aux@segm{0}{0}{gurumurthy_mango_2019}
\abx@aux@cite{0}{Natesan2019475}
\abx@aux@segm{0}{0}{Natesan2019475}
\abx@aux@cite{0}{Vepakomma2018}
\abx@aux@segm{0}{0}{Vepakomma2018}
\abx@aux@cite{0}{Egli20201}
\abx@aux@segm{0}{0}{Egli20201}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Area of interest\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:aoi}{{I}{4}{Area of interest\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameters settings \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperpar}{{II}{4}{Hyperparameters settings \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the entire self-supervised pipeline.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:entirepipeline}{{3}{4}{Graphical representation of the entire self-supervised pipeline.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{4}{section.4}\protected@file@percent }
\newlabel{sec:related}{{IV}{4}{Related Works}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema of the Tunable Denoising Module.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tunable_module}{{4}{5}{Schema of the Tunable Denoising Module.\relax }{figure.caption.6}{}}
\newlabel{maskplot:a}{{5a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@maskplot:a}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{maskplot:b}{{5b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@maskplot:b}{{b}{5}{\relax }{figure.caption.7}{}}
\newlabel{maskplot:c}{{5c}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@maskplot:c}{{c}{5}{\relax }{figure.caption.7}{}}
\newlabel{maskplot:d}{{5d}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@maskplot:d}{{d}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Inner square of an input tile, vineyard; (b) Overlay between the previous input tile and the result produced by our self supervised pipeline; (c), (d) are the same but for olive trees.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:input_gt}{{5}{5}{(a) Inner square of an input tile, vineyard; (b) Overlay between the previous input tile and the result produced by our self supervised pipeline; (c), (d) are the same but for olive trees.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlay between the input tiles and the result produced by our models. Yellow is for model-0, red for model-1 and blue for model-2\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unet_models}{{6}{5}{Overlay between the input tiles and the result produced by our models. Yellow is for model-0, red for model-1 and blue for model-2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Works}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Conclusions and Future Works}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{61D4EF8D40B22D565824829189783AD3}
\abx@aux@defaultrefcontext{0}{de2018agriculture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfadden2023precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agriengineering4020029}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s21051617}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rs14061523}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Egli20201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruswurm_multi-temporal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daudt_fully_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ienco_land_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurumurthy_mango_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guirado_mask_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015}{none/global//global/global}
\gdef \@abspage@last{6}
