[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'iscc2023.blg'
[132] biber:340> INFO - === ven mar 17, 2023, 17:21:51
[161] Biber.pm:418> INFO - Reading 'iscc2023.bcf'
[281] Biber.pm:978> INFO - Found 14 citekeys in bib section 0
[308] Biber.pm:4401> INFO - Processing section 0
[326] Biber.pm:4592> INFO - Looking for bibtex file 'tebaka2023.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1518> INFO - Found BibTeX data source 'tebaka2023.bib'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[673] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[693] bbl.pm:654> INFO - Writing 'iscc2023.bbl' with encoding 'UTF-8'
[714] bbl.pm:757> INFO - Output to iscc2023.bbl
[714] Biber.pm:130> WARN - I didn't find a database entry for 'Natesan2019475' (section 0)
[714] Biber.pm:130> WARN - I didn't find a database entry for 'Vepakomma2018' (section 0)
[714] Biber.pm:132> INFO - WARNINGS: 2
